<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="Student_dash.css">

</head>
<body>
    <header>
        <div class="logo">
            <img src="https://img.freepik.com/premium-photo/university-college-graduate-campus-logo-design-inspiration-template-design-emblem-school_1029473-590941.jpg?w=996" alt="College Logo" id="College-Logo">
        </div>
        <h1><b>ABC College</b></h1>
        <div id= "Log-div"> 
            <button class="logout-button">Logout</button>
        </div>
</header>

<main>
    <div class="sidebar">  
        <div class="profile">       
            <img src="https://www.joonsquare.com/usermanage/image/business/techno-india-university-kolkata-16224/techno-india-university-kolkata-logo.jpg" alt="#" class="img">
            <p>Ayon </p> 
            <p>Student</p>
            <p>Email: abc@mail</p>
            <button class="btn btn--primary">Edit</button> 
        </div>
    </div>
    <div class="main-content">
        <h2><U>Operations</U></h2>
        <div class="courses">
            <div class="Courses-Button">
                <button onclick="openEnroll()">Enrollment Form</button>
                <button onclick="openinternalmarks()" >Internal Marks</button>
                <button onclick="openResourcesPopup()">View Resourse</button>
                <button onclick="openexamform()">Exam Form</button>      
                <button><a href="Admit.html" target="_blank">Admit Card</a></button>
                <button onclick="openFinalResultPopup()">Result</button>    
                <button onclick="openviewAssignment()">View/Upload Assignment</button>
                <button onclick="openProfilePopup()" id="profileButton">Student Basic Details</button>
                <button onclick="openContactHod()">contact HOD/Principal</button>
                <button><a href="https://www.antiragging.in/affidavit_registration_disclaimer.html" target="_blank">Anti Ragging</a></button>
            </div>
        </div>
    </div>
</main>
 
<!-- Internal Marks -->
<div id="Internal">
    <div class="internal-popup">
        <button onclick="closeinternalmarks()" id="close-internalmarks">&times;</button>
        <div><h1>Internal Marks</h1></div>
        <hr color="black" height="2px">
        <table class="table">
            <thead>
              <tr>
                <th>Subject</th>
                <th>CA1</th>
                <th>CA2</th>
                <th>CA3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>BCAC101</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>BCAC102</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>BCAC103</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>

  <!-- resource -->
  <div id="Resourse">
    <div class="Resourse_popup">
        <button onclick="closeresourcePopup()" id="close-resourcepopup">&times;</button>
        <div><h2>View Resourse</h2 ></div>
        <hr color="black" height="2px">
        <div>
            <form action="##" method="get"> 
                Select Course: <select name="course" id="course">
                    <option value="BCA">Select</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="MBA">MBA</option>
                </select>
                <br> <br>
                Select Batch: <select name="batch" id="batch">
                    <option value="year">Select</option>
                    <option value="year">2021</option>
                    <option value="year">2022</option>
                    <option value="year">2023</option>
                    <option value="year">2024</option>
                </select>
                <br><br>
                Select Sub code: <select name="sub" id="sub">
                  <option value="sub">Select</option>
                  <option value="sub">BCAC101</option>
                  <option value="sub">BCAC202</option>
                  <option value="sub">BCAC203</option>
                 
              </select>
                <br>
                <div id="submitbtn"><button type="submit" id="viewbtn"><a href="##">View</a></button></div>
            </form>
        
        </div>
    </div>
  </div>

  <!-- result  -->

  <div id="FinalResult">
    <div class="FinalResult-popup">
        <button onclick="closeFinalResultPopup()" id="close-finalresult">&times;</button>
        <div><h1>Result</h1></div>
        <hr color="black" height="2px">
        <table class="table">
            <thead>
              <tr>
                <th>SL NO.</th>
                <th>Semester</th>
                <th>Publication Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>sem1</td>
                <td>11/11/2022</td>
                <td><button type="submit" class="viewbtn-std">View</button></td>
              </tr>
              <tr>
                <td>2</td>
                <td>sem2</td>
                <td>11/06/2023</td>
                <td><button type="submit" class="viewbtn-std">View</button></td>
              </tr>
              <tr>
                <td>3</td>
                <td>sem3</td>
                <td>11/11/2023</td>
                <td><button type="submit" class="viewbtn-std">View</button></td>
              </tr>
              <tr>
                <td>4</td>
                <td>sem4</td>
                <td>11/01/2024</td>
                <td><button type="submit" class="viewbtn-std">View</button></td>
              </tr>
            </tbody>
          </table>
    </div>
  </div>
  
 <!-- View / upload assignment -->
 <div class="Assignment-popup">
  <div id="Assignment">
   <div><span onclick="closeviewAssignment()" id="close-assignment">&times;</span></div>
    <h1>BCAC2022 Assignment</h1>
    <table id="view-assignment">
    <tr>
      <th>Subject code</th>
      <th>Pdf link</th>
      <th>Date</th>
      <th>Upload File</th>
      <th>Submit</th>
      <th>Remarks</th>
    </tr>
    <tr>
    <td class="section-label">BCA2A</td>
    <td><a href="##">pdf</a></td>
    <td>Deadline</td>   
    <td>
        <div class="file-upload">
            <input type="file" id="file1" accept=".pdf">
        </div>
    </td>
    <td><button onclick="submitFile('file1')">Submit</button></td>
    <td>outstanding</td>
   </tr>
    <tr>
    <td class="section-label">BCA2B</td>
    <td><a href="##">pdf</a></td>
    <td>Deadline</td>   
    <td>
        <div class="file-upload">
            <input type="file" id="file1" accept=".pdf">
        </div>
    </td>
    <td><button onclick="submitFile('file1')">Submit</button></td>
    <td>outstanding</td>
   </tr>
    <tr>
    <td class="section-label">BCA2C</td>
    <td><a href="">pdf</a></td>
    <td>Deadline</td>   
    <td>
        <div class="file-upload">
            <input type="file" id="file1" accept=".pdf">
        </div>
    </td>
    <td><button onclick="submitFile('file1')">Submit</button></td>
    <td>outstanding</td>
   </tr>
    <tr>
    <td class="section-label">BCA2D</td>
    <td><a href="##">pdf</a></td>
    <td>Deadline</td>   
    <td>
        <div class="file-upload">
            <input type="file" id="file1" accept=".pdf">
        </div>
    </td>
    <td><button onclick="submitFile('file1')">Submit</button></td>
    <td>outstanding</td>
   </tr>
   </table>
  </div>
</div>

  <!-- basic details -->
  <div id="profilePopup">
    <div id="profilePopup-content">
        <div  onclick="closeProfilePopup()" id="closeProfilePopup"><span class="close1">&times;</span></div>
        <h2>User Details</h2><br>
        <div>
            <table id="profile-table">
                <tr>    
                    <th>Name:</th>
                    <td>Ayon Hazra</td>
                </tr>
                <tr>    
                    <th>Role</th>
                    <td>Student</td>
                </tr>
                <tr>    
                    <th>Email:</th>
                    <td>abc@mail</td>
                </tr>
                <tr>    
                    <th>Id:</th>
                    <td>12445</td>
                </tr>
                <tr>    
                    <th>Address:</th>
                    <td>abcd lane</td>
                </tr>
            </table>
        </div>
    </div>
  </div>

<!-- contact hod  -->
<div id="contact-hod">
    <div id="contact-hod-content">
         <div onclick="closeContactHod()" id="closecontacthod" class="close2">&times;</div>
        <h2>Contact HOD</h2>
        <div>
            <form action="##" method="post"> 
                <input type="text" id="name" name="name" placeholder="Name *" required><br>
                <input type="number" id="roll" name="roll" placeholder="Roll Number *"  minlength="8" maxlength="8"><br>
                <input type="email" id="email" name="email" placeholder="Email *"><br>
                <textarea id="message" name="message" placeholder="Message"></textarea><br>
                <button type="submit" id="viewbtn">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- enrollment? -->

<div id="Enroll">
    <div class="Enroll-popup">
        <button onclick="closeenrollmentS()" id="close-enrollment">&times;</button>
        <div><h1>Enrollment Form</h1></div>
        <hr color="black" height="2px">

        <table class="table3">
            <!-- <thead> -->
                <tr>
                    <th>Name</th>
                    <td>Ayon Hazra</td>
                </tr>
                <tr>
                    <th>Roll no</th>
                    <td>123456</td>
                </tr>
                <tr>
                    <th>Course Name</th>
                    <td>Computer Science</td>
                </tr>
        </table> 
        <table class="table2">
            <div><h3><u>Subjects to be enrolled</u></h3></div> 
   
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                </tr>
              <tr>
                <td>BCAC101</td>
                <td>c programming</td>
                
              </tr>
              <tr>
                <td>BCAC102</td>
                <td>Digital Electronics</td>
              </tr>
              <tr>
                <td>BCAC103</td>
                <td>soft skill</td>
              
              </tr>
          </table>
<br>
          <div class="submitenroll">
            <input type="checkbox" name="exam" id="exam">I connfirm the above details
            <button class="submit-btn">Submit</button>
        </div>

    </div>
  </div>

<!-- examform -->
<div id="examform">
    <div class="examform-popup">
        <button onclick="closeexamfrom()" id="close-examform">&times;</button>
        <div><h1>Exam Form fillup</h1></div>
        <hr color="black" height="2px">

        <table class="table">
            <!-- <thead> -->
                <tr>
                    <th>Name</th>
                    <td>Ayon Hazra</td>
                </tr>
                <tr>
                    <th>Roll no</th>
                    <td>123456</td>
                </tr>
                <tr>
                    <th>Course Name</th>
                    <td>Computer Science</td>
                </tr>
        </table> 
        <table class="table2">
            <div><h3><u>Subjects to be enrolled</u></h3></div> 
   
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                </tr>
              <tr>
                <td>BCAC101</td>
                <td>c programming</td>
                
              </tr>
              <tr>
                <td>BCAC102</td>
                <td>Digital Electronics</td>
              </tr>
              <tr>
                <td>BCAC103</td>
                <td>soft skill</td>
              
              </tr>
          </table>
<br>
          <div class="submitenroll">
            <input type="checkbox" name="exam" id="exam">I connfirm the above details
            <button class="submit-btn">Submit</button>
        </div>

    </div>
  </div>
</div>

<script src="Dashboard.js"></script>

<footer>
    <div id="foot"><p>&copy; 2024 ABC College. All rights reserved.</p></div>
</footer>

</body>
</html>